<!DOCTYPE html>
<html class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vx0f.com</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/timeline.css">

  </head>
  <body class="full-space-content">
    <header class="navbar is-fixed-top nvb">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="assets/vx0f_logo_1.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenuHeroC">
            <span><a href="https://gitlab.com/vx0f" target="_blank"></a></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenuHeroC" class="navbar-menu">
          <div class="navbar-end">
            <span class="navbar-item">
              <a class="button is-info " href="https://gitlab.com/vx0f" target="_blank">
                <span class="icon">
                  <i class="fab fa-gitlab"></i>
                </span>
                <span>Public Gitlab</span>
              </a>
            </span>
            <span class="navbar-item">
              <a class="button is-info " href="https://github.com/vx0f" target="_blank">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Public Github</span>
              </a>
            </span>
            <span class="navbar-item">
              <a class="button is-info" href="https://git.vx0f.xyz" target="_blank">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Internal Git</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </header>
    <section class="hero big-body">
      <!-- Hero head: will stick at the top -->
      <!-- <div class="hero-head">
      </div> -->

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            vx0f
          </h1>
          <h2 class="subtitle">
            let's pretend i know what i'm doing
          </h2>
        </div>
      </div>

    </section>
    <div class="">
      <section class="content timeline-frame">
        <div class="timeline is-centered lg-txt">
          <header class="timeline-header">
            <span class="tag is-large"><a href="https://twitter.com/vx0f1">What next? You decide!</a></span>
          </header>
          <div class="timeline-item">
            <div class="timeline-marker is-info"></div>
            <div class="timeline-content">
              <!-- <p class="heading">January 2019</p> -->
              <h1 class="subtitle">
                <a href="https://vxyt.vx0f.xyz">VXYT</a>
              </h1>
              <p class="heading">January 2019</p>
              <p>Developed a web-based app for downloading high-quality audio/video streams from YouTube. Based on `ytdl-core` npm package.
              <br />
                <div class="tags are-large">
                  <span class="tag is-success is-rounded">Deployed</span><span class="tag is-info is-rounded">Open-source</span><span class="tag is-dark is-rounded">Node JS</span>
                </div></p>
            </div>
          </div>


          <header class="timeline-header">
            <span class="tag is-primary is-large">2019</span>
          </header>
          <div class="timeline-item">
            <div class="timeline-marker is-primary"></div>
            <div class="timeline-content">
              <p class="heading">December 2018</p>
              <p>First iteration of vx0f pushed to the public.<br /><span class="tag is-success is-rounded">Deployed</span></p>
            </div>
          </div>
          <header class="timeline-header">
            <span class="tag is-large is-primary">vx0f Launched</span>
          </header>
        </div>
      </section>
    </div>

    <div class="foot5">
      <div class="columns">
        <div class="column is-2 is-offset-2">
            <h2 class="subtitle">vx0f</h2>
            <p>All content on vx0f.com is &copy; 2019 vx0f</p>
          </div>
          <!-- <div class="column is-4 is-offset-4">
            Second column
          </div> -->
      </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
